# protoBufSampleClient

./: .project  README.md  pom.xml
src/main/java/com/protobuf/client/sample/: App.java  JsonParseMain.java
src/main/java/com/protobuf/client/sample/model/: PersonOuterClass.java
src/main/java/com/simple/test/: RepeatedSampleMessageProto.java
src/test/java/com/protobuf/client/sample/: AppTest.java
